<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.js"></script> <!--Importierte Bibiliothek für die Front End MD5 verschlüsselung--->
    <title>Document</title>
</head>
<body>
    <form id="form_1">
        <label for="pw">Gib ein Passwort ein:</label>
        <input type="text" name="Passwort" id="pw">
        <input type="button" name="Übergabe_Knopf" value="Passwort abschicken" id="submit">
    </form>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #373c3f;
        }

        #form_1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        input{
            margin-top: 12px;
            font-size: large;
        }
        label{
            font-size: x-large;
            color: white;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>